название --- дата (секция/подсекция из этого файла (одна из первых))

lection.typ --- 2024-09-27 (== Именнованные константы)
lection2.typ --- 2024-10-04 (= Арефметические операции)
lection3.typ --- 2024-10-11 (= Команды условной передачи упраления.)
lection4.typ --- 2024-10-18 (= Команда побитовой обработки данных)
lection5.typ --- 2024-10-25 (= Обращение к полям структур: цикл в цикле для работы с 2-мя структурами)
lection8.typ --- 2024-11-01 (= Передача параметров по ссылке в блоке параметров)
lection9.typ --- 2024-11-08 (= Работа со строками)
lection10.typ --- 2024-11-22 (= Макрокоманды. (Макросы))
lection11.typ --- 2024-12-06 (= Директива label)
